{"name":"The Zest Podcast","short_name":"The Zest Podcast","start_url":"./episodes-all.html","background_color":"#D4F4ED","theme_color":"#f26522","display":"standalone","icons":[{"src":"logo192.8b9a7301.png","sizes":"192x192","type":"image/png"},{"src":"logo512.c948f1fb.png","sizes":"512x512","type":"image/png"}]}